#############################
# data source configuration #
#############################
#postgresql connection string (required)
DATABASE_URL="postgresql://postgres:nati123@localhost:5432/ms?schema=public"

############################
#  Security configuration  #
############################
#jwt encryption secrete (required)
JWT_SECRETE="ajskfuaiwjkrzxcnvlkaasdsfuajfiadadfasdf"